spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_cadastro
spring.datasource.username=sistema_cadastro_user
spring.datasource.password=8569
server.port=${SERVER_PORT:8080}


spring.jpa.hibernate.ddl-auto=update